# mylinks

./: .gitignore  README.md  pom.xml
src/main/java/beans/: ClickBean.java  StatBean.java  UrlBean.java  UrlGenerator.java  UserBean.java
src/main/java/dao/: ClickDao.java  ClickDaoImpl.java  Database.java  HibernateUtil.java  StatDao.java  StatDaoImpl.java  StatsDao.java  StatsDaoImpl.java  UrlDao.java  UrlDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/filters/: IndexFilter.java
src/main/java/servlets/: AccountManagementServlet.java  CreateConfirmUserServlet.java  CreateUrlServlet.java  FileUploadServlet.java  IndexServlet.java  LoginServlet.java  LogoutServlet.java  ManageUrlServlet.java  RedirectServlet.java  StatsServlet.java
src/main/java/utils/: CaptchaUtil.java  ConfigClass.java  Database.java  HibernateUtil.java  MailUtil.java  PasswordUtil.java  UrlGenerator.java  UrlUtil.java
src/main/resources/: databaseInit.sql  hibernate.cfg.xml
src/main/webapp/: errorPage.jsp
src/main/webapp/WEB-INF/: accountPage.jsp  dataTablesTest.jsp  errorPage.jsp  fileUpload.jsp  globalStats.jsp  header.jsp  index.jsp  navbarLogin.jsp  navbarLogout.jsp  urlManagementPage.jsp  urlPasswordPage.jsp  urlStats.jsp  web.xml
src/main/webapp/WEB-INF/templates/: navbarLogin.jsp  navbarLogout.jsp
src/main/webapp/css/: loginDropdown.css  logoutDropdown.css
src/main/webapp/js/: edit.js  fileUpload.js  frontUtils.js
src/main/webapp/js/stats/: generateChart.js
src/test/java/mylinks/: HibernateTest.java  IpInfo.java
